<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This file documents the gprof profiler of the GNU system.

Copyright © 1988-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<title>Callers (GNU gprof)</title>

<meta name="description" content="Callers (GNU gprof)">
<meta name="keywords" content="Callers (GNU gprof)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Call-Graph.html" rel="up" title="Call Graph">
<link href="Subroutines.html" rel="next" title="Subroutines">
<link href="Primary.html" rel="prev" title="Primary">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>


</head>

<body lang="en">
<div class="subsection-level-extent" id="Callers">
<div class="nav-panel">
<p>
Next: <a href="Subroutines.html" accesskey="n" rel="next">Lines for a Function&rsquo;s Subroutines</a>, Previous: <a href="Primary.html" accesskey="p" rel="prev">The Primary Line</a>, Up: <a href="Call-Graph.html" accesskey="u" rel="up">The Call Graph</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Lines-for-a-Function_0027s-Callers"><span>5.2.2 Lines for a Function&rsquo;s Callers<a class="copiable-link" href="#Lines-for-a-Function_0027s-Callers"> &para;</a></span></h4>

<p>A function&rsquo;s entry has a line for each function it was called by.
These lines&rsquo; fields correspond to the fields of the primary line, but
their meanings are different because of the difference in context.
</p>
<p>For reference, we repeat two lines from the entry for the function
<code class="code">report</code>, the primary line and one caller-line preceding it, together
with the heading line that shows the names of the fields:
</p>
<div class="example smallexample">
<pre class="example-preformatted">index  % time    self  children called     name
...
                0.00    0.05       1/1           main [2]
[3]    100.0    0.00    0.05       1         report [3]
</pre></div>

<p>Here are the meanings of the fields in the caller-line for <code class="code">report</code>
called from <code class="code">main</code>:
</p>
<dl class="table">
<dt><code class="code">self</code></dt>
<dd><p>An estimate of the amount of time spent in <code class="code">report</code> itself when it was
called from <code class="code">main</code>.
</p>
</dd>
<dt><code class="code">children</code></dt>
<dd><p>An estimate of the amount of time spent in subroutines of <code class="code">report</code>
when <code class="code">report</code> was called from <code class="code">main</code>.
</p>
<p>The sum of the <code class="code">self</code> and <code class="code">children</code> fields is an estimate
of the amount of time spent within calls to <code class="code">report</code> from <code class="code">main</code>.
</p>
</dd>
<dt><code class="code">called</code></dt>
<dd><p>Two numbers: the number of times <code class="code">report</code> was called from <code class="code">main</code>,
followed by the total number of non-recursive calls to <code class="code">report</code> from
all its callers.
</p>
</dd>
<dt><code class="code">name and index number</code></dt>
<dd><p>The name of the caller of <code class="code">report</code> to which this line applies,
followed by the caller&rsquo;s index number.
</p>
<p>Not all functions have entries in the call graph; some
options to <code class="code">gprof</code> request the omission of certain functions.
When a caller has no entry of its own, it still has caller-lines
in the entries of the functions it calls.
</p>
<p>If the caller is part of a recursion cycle, the cycle number is
printed between the name and the index number.
</p></dd>
</dl>

<p>If the identity of the callers of a function cannot be determined, a
dummy caller-line is printed which has &lsquo;<samp class="samp">&lt;spontaneous&gt;</samp>&rsquo; as the
&ldquo;caller&rsquo;s name&rdquo; and all other fields blank.  This can happen for
signal handlers.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Subroutines.html">Lines for a Function&rsquo;s Subroutines</a>, Previous: <a href="Primary.html">The Primary Line</a>, Up: <a href="Call-Graph.html">The Call Graph</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
