<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This file documents the gprof profiler of the GNU system.

Copyright © 1988-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<title>Executing (GNU gprof)</title>

<meta name="description" content="Executing (GNU gprof)">
<meta name="keywords" content="Executing (GNU gprof)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Invoking.html" rel="next" title="Invoking">
<link href="Compiling.html" rel="prev" title="Compiling">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="Executing">
<div class="nav-panel">
<p>
Next: <a href="Invoking.html" accesskey="n" rel="next"><code class="code">gprof</code> Command Summary</a>, Previous: <a href="Compiling.html" accesskey="p" rel="prev">Compiling a Program for Profiling</a>, Up: <a href="index.html" accesskey="u" rel="up">Profiling a Program: Where Does It Spend Its Time?</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Executing-the-Program"><span>3 Executing the Program<a class="copiable-link" href="#Executing-the-Program"> &para;</a></span></h2>

<p>Once the program is compiled for profiling, you must run it in order to
generate the information that <code class="code">gprof</code> needs.  Simply run the program
as usual, using the normal arguments, file names, etc.  The program should
run normally, producing the same output as usual.  It will, however, run
somewhat slower than normal because of the time spent collecting and
writing the profile data.
</p>
<p>The way you run the program&mdash;the arguments and input that you give
it&mdash;may have a dramatic effect on what the profile information shows.  The
profile data will describe the parts of the program that were activated for
the particular input you use.  For example, if the first command you give
to your program is to quit, the profile data will show the time used in
initialization and in cleanup, but not much else.
</p>
<p>Your program will write the profile data into a file called <samp class="file">gmon.out</samp>
just before exiting.  If there is already a file called <samp class="file">gmon.out</samp>,
its contents are overwritten.  You can rename the file afterwards if you
are concerned that it may be overwritten.  If your system libc allows you
may be able to write the profile data under a different name.  Set the
GMON_OUT_PREFIX environment variable; this name will be appended with
the PID of the running program.
</p>
<p>In order to write the <samp class="file">gmon.out</samp> file properly, your program must exit
normally: by returning from <code class="code">main</code> or by calling <code class="code">exit</code>.  Calling
the low-level function <code class="code">_exit</code> does not write the profile data, and
neither does abnormal termination due to an unhandled signal.
</p>
<p>The <samp class="file">gmon.out</samp> file is written in the program&rsquo;s <em class="emph">current working
directory</em> at the time it exits.  This means that if your program calls
<code class="code">chdir</code>, the <samp class="file">gmon.out</samp> file will be left in the last directory
your program <code class="code">chdir</code>&rsquo;d to.  If you don&rsquo;t have permission to write in
this directory, the file is not written, and you will get an error message.
</p>
<p>Older versions of the <small class="sc">GNU</small> profiling library may also write a file
called <samp class="file">bb.out</samp>.  This file, if present, contains an human-readable
listing of the basic-block execution counts.  Unfortunately, the
appearance of a human-readable <samp class="file">bb.out</samp> means the basic-block
counts didn&rsquo;t get written into <samp class="file">gmon.out</samp>.
The Perl script <code class="code">bbconv.pl</code>, included with the <code class="code">gprof</code>
source distribution, will convert a <samp class="file">bb.out</samp> file into
a format readable by <code class="code">gprof</code>.  Invoke it like this:
</p>
<div class="example smallexample">
<pre class="example-preformatted">bbconv.pl &lt; bb.out &gt; <var class="var">bh-data</var>
</pre></div>

<p>This translates the information in <samp class="file">bb.out</samp> into a form that
<code class="code">gprof</code> can understand.  But you still need to tell <code class="code">gprof</code>
about the existence of this translated information.  To do that, include
<var class="var">bb-data</var> on the <code class="code">gprof</code> command line, <em class="emph">along with
<samp class="file">gmon.out</samp></em>, like this:
</p>
<div class="example smallexample">
<pre class="example-preformatted">gprof <var class="var">options</var> <var class="var">executable-file</var> gmon.out <var class="var">bb-data</var> [<var class="var">yet-more-profile-data-files</var>...] [&gt; <var class="var">outfile</var>]
</pre></div>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Invoking.html"><code class="code">gprof</code> Command Summary</a>, Previous: <a href="Compiling.html">Compiling a Program for Profiling</a>, Up: <a href="index.html">Profiling a Program: Where Does It Spend Its Time?</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
