<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Copyright © 2021-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU General Public License, Version 3 or any
later version published by the Free Software Foundation.  A copy of the
license is included in the section entitled "GNU General Public
License".
 -->
<title>SFrame Function Descriptor Entries (The SFrame Format)</title>

<meta name="description" content="SFrame Function Descriptor Entries (The SFrame Format)">
<meta name="keywords" content="SFrame Function Descriptor Entries (The SFrame Format)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="SFrame-Section.html" rel="up" title="SFrame Section">
<link href="SFrame-Frame-Row-Entries.html" rel="next" title="SFrame Frame Row Entries">
<link href="SFrame-Header.html" rel="prev" title="SFrame Header">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>


</head>

<body lang="en">
<div class="section-level-extent" id="SFrame-Function-Descriptor-Entries">
<div class="nav-panel">
<p>
Next: <a href="SFrame-Frame-Row-Entries.html" accesskey="n" rel="next">SFrame FRE</a>, Previous: <a href="SFrame-Header.html" accesskey="p" rel="prev">SFrame Header</a>, Up: <a href="SFrame-Section.html" accesskey="u" rel="up">SFrame Section</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="SFrame-FDE"><span>2.3 SFrame FDE<a class="copiable-link" href="#SFrame-FDE"> &para;</a></span></h3>
<a class="index-entry-id" id="index-SFrame-FDE"></a>

<p>The SFrame function descriptor entry sub-section is an array of the
fixed-length SFrame function descriptor entries (SFrame FDEs).  Each SFrame FDE
is a packed structure which contains information to describe a function&rsquo;s stack
trace information at a high-level.
</p>
<p>The array of SFrame FDEs is sorted on the <code class="code">sfde_func_start_address</code> if
the SFrame section header flag <code class="code">sfp_flags</code> has <code class="code">SFRAME_F_FDE_SORTED</code>
set.  Typically (as is the case with GNU ld) a linked object or executable
will have the <code class="code">SFRAME_F_FDE_SORTED</code> set.  This makes the job of a stack
tracer easier as it may then employ binary search schemes to look for the
pertinent SFrame FDE.
</p>
<div class="example">
<pre class="example-preformatted">typedef struct sframe_func_desc_entry
{
  int32_t sfde_func_start_address;
  uint32_t sfde_func_size;
  uint32_t sfde_func_start_fre_off;
  uint32_t sfde_func_num_fres;
  uint8_t sfde_func_info;
  uint8_t sfde_func_rep_size;
  uint16_t sfde_func_padding2;
} ATTRIBUTE_PACKED sframe_func_desc_entry;
</pre></div>

<p>Every element of the SFrame function descriptor entry is naturally aligned.
</p>
<p><code class="code">sfde_func_start_fre_off</code> is the offset to the first SFrame FRE for the
function.  This offset is relative to the <em class="emph">end of the SFrame FDE</em>
sub-section (unlike the sub-section offsets in the SFrame header, which are
relative to the <em class="emph">end</em> of the SFrame header).
</p>
<p><code class="code">sfde_func_info</code> is the SFrame FDE &quot;info word&quot;, containing information on
the FRE type and the FDE type for the function See <a class="xref" href="The-SFrame-FDE-Info-Word.html">The SFrame FDE Info Word</a>.
</p>
<a class="index-entry-id" id="index-Provisions-for-future-ABIs-1"></a>
<p>Apart from the <code class="code">sfde_func_padding2</code>, the SFrame FDE has some currently
unused bits in the SFrame FDE info word, See <a class="xref" href="The-SFrame-FDE-Info-Word.html">The SFrame FDE Info Word</a>, that
may be used for the purpose of extending the SFrame file format specification
for future ABIs.
</p>
<p>Following table describes each component of the SFrame FDE structure:
</p>
<table class="multitable">
<thead><tr><th>Offset</th><th>Type</th><th>Name</th><th>Description</th></tr></thead>
<tbody><tr><td>0x00</td><td><code class="code">int32_t</code></td><td><code class="code">sfde_func_start_address</code></td><td>Signed 32-bit integral field denoting the virtual memory address of the
described function.</td></tr>
<tr><td>0x04</td><td><code class="code">uint32_t</code></td><td><code class="code">sfde_func_size</code></td><td>Unsigned 32-bit integral field specifying the size of the function in
bytes.</td></tr>
<tr><td>0x08</td><td><code class="code">uint32_t</code></td><td><code class="code">sfde_func_start_fre_off</code></td><td>Unsigned 32-bit integral field specifying the offset in bytes of the
function&rsquo;s first SFrame FRE in the SFrame section.</td></tr>
<tr><td>0x0c</td><td><code class="code">uint32_t</code></td><td><code class="code">sfde_func_num_fres</code></td><td>Unsigned 32-bit integral field specifying the total number of SFrame FREs
used for the function.</td></tr>
<tr><td>0x10</td><td><code class="code">uint8_t</code></td><td><code class="code">sfde_func_info</code></td><td>Unsigned 8-bit integral field specifying the SFrame FDE info word.
See <a class="xref" href="The-SFrame-FDE-Info-Word.html">The SFrame FDE Info Word</a>.</td></tr>
<tr><td>0x11</td><td><code class="code">uint8_t</code></td><td><code class="code">sfde_func_rep_size</code></td><td>Unsigned 8-bit integral field specifying the size of the repetitive code
block for which an SFrame FDE of type SFRAME_FDE_TYPE_PCMASK is used.  For
example, in AMD64, the size of a pltN entry is 16 bytes.</td></tr>
<tr><td>0x12</td><td><code class="code">uint16_t</code></td><td><code class="code">sfde_func_padding2</code></td><td>Padding of 2 bytes.  Currently unused bytes.</td></tr>
</tbody>
</table>


<a class="index-entry-id" id="index-The-SFrame-FDE-Info-Word"></a>
<ul class="mini-toc">
<li><a href="The-SFrame-FDE-Info-Word.html" accesskey="1">The SFrame FDE Info Word</a></li>
<li><a href="The-SFrame-FDE-Types.html" accesskey="2">The SFrame FDE Types</a></li>
<li><a href="The-SFrame-FRE-Types.html" accesskey="3">The SFrame FRE Types</a></li>
</ul>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="SFrame-Frame-Row-Entries.html">SFrame FRE</a>, Previous: <a href="SFrame-Header.html">SFrame Header</a>, Up: <a href="SFrame-Section.html">SFrame Section</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
